Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmSelect.frm
Module=windowOnTop; windowOnTop.bas
Module=getHandles; getHandles.bas
Module=typeText; typeText.bas
Module=Program_Start; Program_Start.bas
Module=miscFunctions; miscFunctions.bas
Form=frmFavMenu.frm
Module=settingsINI; settingsINI.bas
Class=clsCustomWeaponAbility; clsCustomWeaponAbility.cls
IconForm="frmSelect"
Startup="Sub Main"
HelpFile=""
Title="r5LoadOutMenu"
ExeName32="r5LoadOutMenu.exe"
Command32=""
Name="r5LoadOutMenu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Rubberduck]
ProjectId=7b235d07-2263-4995-911e-8266434664d5
